{
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "tab1",
            "label": "Tab #1",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2": {
        "props": {
            "label": "Tab #2",
            "tabId": "tab2"
        }
    },
    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    },
    "tab-content.item#home1": {
        "children": [
            "rich-text#home1"
        ],
        "props": {
            "tabId": "tab1"
        }
    },
    "tab-content.item#home2": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "tab2"
        }
    },
    "rich-text#home1": {
        "props": {
            "text": "Área de contenido súper perrón de la pestaña 1",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    "rich-text#home2": {
        "props": {
            "text": "Área de contenido súper perrón de la pestaña 2",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }
}